warning: CRLF will be replaced by LF in naver_weather_input_update.py.
The file will have its original line endings in your working directory
[1mdiff --git a/naver_weather_input_update.py b/naver_weather_input_update.py[m
[1mindex 5c3b36f..75137f6 100644[m
[1m--- a/naver_weather_input_update.py[m
[1m+++ b/naver_weather_input_update.py[m
[36m@@ -57,6 +57,44 @@[m [mdef main():[m
     # weather = get_weather_data(target_date)[m
     weather = get_weather_data("2022-02-13 12:00", "ìµœì €ê¸°ì˜¨")[m
     print(weather)[m
[32m+[m[32m    '''[m
[32m+[m[32m    ì†¡ì¢…ì´ ê¼¬ì¶” 3cm ì•ˆê¹ í¬ê²½ê¼¬ì¶”[m
[32m+[m[32m    ì†¡ì¢…ì´ ê¼¬ì¶” 3cm ì•ˆê¹ í¬ê²½ê¼¬ì¶”[m
[32m+[m[32m    ì†¡ì¢…ì´ ê¼¬ì¶” 3cm ì•ˆê¹ í¬ê²½ê¼¬ì¶”[m
[32m+[m[32m    ì†¡ì¢…ì´ ê¼¬ì¶” 3cm ì•ˆê¹ í¬ê²½ê¼¬ì¶”[m
[32m+[m[32m    ì†¡ì¢…ì´ ê¼¬ì¶” 3cm ì•ˆê¹ í¬ê²½ê¼¬ì¶”[m
[32m+[m[32m    ì†¡ì¢…ì´ ê¼¬ì¶” 3cm ì•ˆê¹ í¬ê²½ê¼¬ì¶”[m
[32m+[m[32m    ì†¡ì¢…ì´ ê¼¬ì¶” 3cm ì•ˆê¹ í¬ê²½ê¼¬ì¶”[m
[32m+[m[32m    ì†¡ì¢…ì´ ê¼¬ì¶” 3cm ì•ˆê¹ í¬ê²½ê¼¬ì¶”[m
[32m+[m[32m    ì†¡ì¢…ì´ ê¼¬ì¶” 3cm ì•ˆê¹ í¬ê²½ê¼¬ì¶”[m
[32m+[m[32m    ì†¡ì¢…ì´ ê¼¬ì¶” 3cm ì•ˆê¹ í¬ê²½ê¼¬ì¶”[m
[32m+[m[32m    ì†¡ì¢…ì´ ê¼¬ì¶” 3cm ì•ˆê¹ í¬ê²½ê¼¬ì¶”[m
[32m+[m[32m    ì†¡ì¢…ì´ ê¼¬ì¶” 3cm ì•ˆê¹ í¬ê²½ê¼¬ì¶”[m
[32m+[m[32m    ì†¡ì¢…ì´ ê¼¬ì¶” 3cm ì•ˆê¹ í¬ê²½ê¼¬ì¶”[m
[32m+[m[32m    ì†¡ì¢…ì´ ê¼¬ì¶” 3cm ì•ˆê¹ í¬ê²½ê¼¬ì¶”[m
[32m+[m[32m    ì†¡ì¢…ì´ ê¼¬ì¶” 3cm ì•ˆê¹ í¬ê²½ê¼¬ì¶”[m
[32m+[m[32m    ì†¡ì¢…ì´ ê¼¬ì¶” 3cm ì•ˆê¹ í¬ê²½ê¼¬ì¶”[m
[32m+[m[32m    ì†¡ì¢…ì´ ê¼¬ì¶” 3cm ì•ˆê¹ í¬ê²½ê¼¬ì¶”[m
[32m+[m[32m    ì†¡ì¢…ì´ ê¼¬ì¶” 3cm ì•ˆê¹ í¬ê²½ê¼¬ì¶”[m
[32m+[m[32m    ì†¡ì¢…ì´ ê¼¬ì¶” 3cm ì•ˆê¹ í¬ê²½ê¼¬ì¶”[m
[32m+[m[32m    ì†¡ì¢…ì´ ê¼¬ì¶” 3cm ì•ˆê¹ í¬ê²½ê¼¬ì¶”[m
[32m+[m[32m    ì†¡ì¢…ì´ ê¼¬ì¶” 3cm ì•ˆê¹ í¬ê²½ê¼¬ì¶”[m
[32m+[m[32m    ì†¡ì¢…ì´ ê¼¬ì¶” 3cm ì•ˆê¹ í¬ê²½ê¼¬ì¶”[m
[32m+[m[32m    ì†¡ì¢…ì´ ê¼¬ì¶” 3cm ì•ˆê¹ í¬ê²½ê¼¬ì¶”[m
[32m+[m[32m    ì†¡ì¢…ì´ ê¼¬ì¶” 3cm ì•ˆê¹ í¬ê²½ê¼¬ì¶”[m
[32m+[m[32m    ì†¡ì¢…ì´ ê¼¬ì¶” 3cm ì•ˆê¹ í¬ê²½ê¼¬ì¶”[m
[32m+[m[32m    ì†¡ì¢…ì´ ê¼¬ì¶” 3cm ì•ˆê¹ í¬ê²½ê¼¬ì¶”[m
[32m+[m[32m    ì†¡ì¢…ì´ ê¼¬ì¶” 3cm ì•ˆê¹ í¬ê²½ê¼¬ì¶”[m
[32m+[m[32m    ì†¡ì¢…ì´ ê¼¬ì¶” 3cm ì•ˆê¹ í¬ê²½ê¼¬ì¶”[m
[32m+[m[32m    ì†¡ì¢…ì´ ê¼¬ì¶” 3cm ì•ˆê¹ í¬ê²½ê¼¬ì¶”[m
[32m+[m[32m    ì†¡ì¢…ì´ ê¼¬ì¶” 3cm ì•ˆê¹ í¬ê²½ê¼¬ì¶”[m
[32m+[m[32m    ì†¡ì¢…ì´ ê¼¬ì¶” 3cm ì•ˆê¹ í¬ê²½ê¼¬ì¶”[m
[32m+[m[32m    ì†¡ì¢…ì´ ê¼¬ì¶” 3cm ì•ˆê¹ í¬ê²½ê¼¬ì¶”[m
[32m+[m[32m    ì†¡ì¢…ì´ ê¼¬ì¶” 3cm ì•ˆê¹ í¬ê²½ê¼¬ì¶”[m
[32m+[m[32m    ì†¡ì¢…ì´ ê¼¬ì¶” 3cm ì•ˆê¹ í¬ê²½ê¼¬ì¶”[m
[32m+[m
[32m+[m
[32m+[m[32m    '''[m
     # print("")[m
 [m
 [m
